<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
<script src="europe.js"></script>
<script src="slider.js"></script>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" class="active" href="indexHome.html">G2 terrorism</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#indexUS">Sociodemographics and terrorism</a></li>
        <li><a href="indexVRA.html">Vehicle car rammings and trends</a></li>
      </ul>
    </div>
  </nav>
</body>
</html>
