<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Correlating socialdemographic statistics with terrorism frequency</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>

<script src="europe.js"></script>
</head>
<script src="slider1.js"></script>
<body>
  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="indexHome.html">G2 terrorism</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="USA/indexUS.html">Sociodemographics and terrorism</a></li>
        <li class="active"><a href="indexVRA.html">Vehicle car rammings and trends</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron" id = "top">
    <h2>Vehicle car rammings trend</h2>
  </div>
  <div id="rectMap">
  <div id="europeMap"></div>
  </div>
  <div id="expText">
    <h4>Exploring trends in spatial and temporal space</h4>
    <p>
      Plastic is used in everything we use daily. Think of your lunchcontainer, cue tips, and even our vegetables are wrapped in plastic.
      After it's used, it's most likely thrown away. That might be in the correct dirtcontainers, or perhaps on the street, where it might end up
      in the oceans, either through wind or any other possibility. But before it ends up in the oceans, all this plastic needs to be produced somewhere.
      Therefore I've visusalised the plastic production in several countries around the world. The darker the coloring of the country, the higher the plastic
      production in this country. When hovering over a country, not an ocean, it's possible to zoom in while using the scroll functionality of your computer.
      This way it is possible to zoom in on specific area's of the world, making it easier for you, the user, to get the data you're interested in. When a country has submitted
      data, clicking on a country will update either both the bar chart and pie chart, or one independently if the other doesn't have any available data.
    </p>
  </div>
  <div id ="vis"></div>
      <!-- </div>
    </div>
  </div> -->
  <div class="row" id="but">
    <button id="startTemporal">Start Temporal</button>
    <button id="startSpatial">Start Spatial</button>
  </div>
</body>
</html>
