/* On mouse hover, lighten state color */
/* path:hover {
	fill-opacity: .7;
} */

/* Style for Custom Tooltip */
/* div.tooltip {
 	position: absolute;
	text-align: center;
	width: 60px;
	height: 28px;
	padding: 2px;
	font: 12px sans-serif;
	background: white;
	border: 0px;
	border-radius: 8px;
	pointer-events: none;
} */

/* Legend Font Style */
body {
	font: 11px sans-serif;
}

/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}

#top{
  margin: 0;
}
#europeMap{
  float:left;
}
#svgMap{
	background: lightBlue;
}

#startTemporal{
  margin-left: 50px;
}

.ticks {
     font-size: 10px;
   }

   .track,
   .track-inset,
   .track-overlay {
     stroke-linecap: round;
   }

   .track {
     stroke: #000;
     stroke-opacity: 0.3;
     stroke-width: 10px;
   }

   .track-inset {
     stroke: #dcdcdc;
     stroke-width: 8px;
   }

   .track-overlay {
     pointer-events: stroke;
     stroke-width: 50px;
     stroke: transparent;
     cursor: crosshair;
   }

   .handle {
     fill: #fff;
     stroke: #000;
     stroke-opacity: 0.5;
     stroke-width: 1.25px;
   }
